# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Example Jekyll site using GitLab Pages
email: your-email@domain.com
description: Yolo testing
baseurl: "/jekyll" # the subpath of your site, e.g. /blog
url: "https://yolo55.gitlab.io/" # the base hostname & protocol for your site
twitter_username: jekyllrb
github_username:  jekyll

gems:
  - jekyll-sitemap
